'15,14;"Press H for help"'='15,14;"Pulse H para ayuda"'
'10,12;"ERASING..."'='10,12;"BORRANDO..."'
'12,0;"Mode: "'='12,0;"Modo: "'
'14,0;"Dir:"'='14,0;"Dir:"'
'17,0;"File:"'='17,0;"Archivo:"'
'7,5;INK 6;PAPER 2;"                      "'='7,5;INK 6;PAPER 2;"                      "'
'8,5;INK 6;PAPER 2;" ERROR:File Not Found "'='8,5;INK 6;PAPER 2;" ERROR:No hay archivo "'
'9,5;INK 6;PAPER 2;"                      "'='9,5;INK 6;PAPER 2;"                      "'
'a$="ON "'='a$="ON "'
'a$="OFF"'='a$="OFF"'
'6,16;"             "'='6,16;"             "'
'7,16;" Covers: ";a$;" "'='7,16;" Imagen: ";a$;" "'
'8,16;"             "'='8,16;"             "'
'1,23;"- HELP -"'='1,23;"- AYUDA -"'
'3,1;"Use cursor keys or joystick (kempston) to move"'='3,1;"Utilice teclas de cursor o joystick para mover"'
'5,1;"ENTER, 0 or joystick button to launch selected program"'='5,1;"ENTER, 0 o disparo para lanzar el programa elegido"'
'7,1;"Press R to rebuild the cache from DBT file"'='7,1;"Pulse R para reconstruir la cache desde BDT"'
'9,1;"Press C or joystick secondary to hide/show images"'='9,1;"C o segundo disparo para mostrar/ocultar imagenes"'
'13,1;"Press X to exit"'='13,1;"Pulse X para salir"'
'15,1;"Press H to show this help"'='15,1;"Pulse H para ver esta ayuda"'
'19,5;"Press any key or button to close this window"'='19,4;"Pulse cualquier tecla o boton para cerrar la ayuda"'
'm$="3DOS (Next)"'='m$="3DOS (Next)"'
'm$="TAP"'='m$="TAP"'
'm$="TZX (fast)"'='m$="TZX (rapido)"'
'm$="DSK (AUTOBOOT)"'='m$="DSK (AUTO)"'
'm$="TAP (USR 0)"'='m$="TAP (USR 0)"'
'm$="TZX (USR0 - Fast)"'='m$="TZX (USR0 - Rapido)"'
'm$="TAP (Next)"'='m$="TAP (Next)"'
'm$="TZX (Next - Fast)"'='m$="TZX (Next - Rapido)"'
'm$="DSK (Custom Boot)"'='m$="DSK (Personalizado)"'
'm$="TAP (PI Audio)"'='m$="TAP (PI Audio)"'
'm$="TZX"'='m$="TZX"'
'm$="TAP (USR 0 - PI Audio)"'='m$="TAP (USR 0 - PI Audio)"'
'm$="TZX (USR 0)"'='m$="TZX (USR 0)"'
'm$="TAP (PI Audio - Next)"'='m$="TAP (PI Audio - Next)"'
'm$="TZX (Next)"'='m$="TZX (Next)"'
'm$="NEX"'='m$="NEX"'
'm$="Snapshot"'='m$="Volcado"'
'm$="Z-Machine Program"'='m$="Programa de Z-Machine"'
'm$="3DOS (128K)"'='m$="3DOS (128K)"'
'm$="TAP (48K)"'='m$="TAP (48K)"'
'm$="TZX (48K - Fast)"'='m$="TZX (48K - Rapido)"'
'm$="TAP (PI Audio - 48K)"'='m$="TAP (PI Audio - 48K)"'
'm$="TZX (48K)"'='m$="TZX (48K)"'
'3,1;"NAME: "'='3,1;"NOMBRE: "'
'5,1;"MODE: "'='5,1;"MODO: "'
'9,1;"FILE: "'='9,1;"ARCHIVO: "'
'13,1;"COVER: "'='13,1;"IMAGEN: "'
'PRINT "Error saving options!!"'='PRINT "Error guardando opciones!!"'
'PRINT "Cache Build Error!!"'='PRINT "Error creando Cache!!"'
'20,12;"BUILDING CACHE:'='20,12;"CREANDO CACHE:'
'2,2;INK 6;PAPER 2;" ERROR:  Database Not Found "'='2,2;INK 6;PAPER 2;" ERROR:  BDT no encontrado  "'
'5,1;"A file named ";INK 6;"knloader.bdt";INK papel;" must"'='5,1;"Un archivo con el nombre ";INK 6;"knloader.bdt";INK papel'
'6,0;"exist in the same folder where"'='6,0;"ha de estar en el mismo lugar"'
'7,0;"knloader.bas and knlauncher are"'='7,0;"que esten instalados"'
'8,0;"installed."'='8,0;"knloader.bas y knlauncher"'
'12,1;" Please read the installation"'='12,1;" Lea el manual de instalacion"'
'13,0;"guide for more information."'='13,0;"para mas informacion."'
'2,2;INK 6;PAPER 2;" ERROR: BDT File is Too Big "'='2,2;INK 6;PAPER 2;" ERROR:BDT demasiado grande "'
'5,1;"The file ";INK 6;"knloader.bdt";INK papel;" is too"'='5,1;"El archivos ";INK 6;"knloader.bdt";INK papel;" es"'
'6,0;"large: ";INK 2;%g;" bytes"'='6,0;"demasiado grande: ";INK 2;%g;" bytes"'
'8,1;"The maximum is 16384 bytes."'='8,1;"El maximo son 16384 bytes."'
'11,1;"Please use a smaller file or"'='11,1;"Utilice uno mas pequeno o"'
'12,0;"build the cache with an external"'='12,0;"use un programa externo para"'
'13,0;"program."'='13,0;"construir la cache."'
'15,1;" Read the user guide for more"'='15,1;" Lea el manual de uso para"'
'16,0;"information."'='16,0;"mas informacion."'
'5,3;INK 6;PAPER 2;" ERROR:  NextZXOS Too Old "'='5,3;INK 6;PAPER 2;" ERROR: NextZXOS Obsoleto "'
'8,1;"Please upgrade the distribution"'='8,1;"Actualice la distribucion de la"'
'9,0;"in your SD Card to version "'='9,0;"tarjeta SD a la version "'
'10,0;"or later."'='10,0;"o posterior."'
