'1,4;"> PZX Installer'='1,2;"> Instalador de PZX"'
'2,1;"This program installs or uninstalls to NextPI the file:"'='2,1;"Este programa instala o desinstala en NextPI:"'
'8,1;"Please, see NextPI official documentation for more info."'='8,1;"Vease la documentacion oficial de NextPI para mas detalles."'
'15,17;"- Press any key to continue -"'='15,14;"- Pulse una tecla para continuar -"'
'4,20;"Press (i) to install"'='4,18;"Pulse (i) para instalar"'
'6,19;"Press (u) to uninstall"'='6,17;"Pulse (u) para desinstalar"'
'12,16;"Press any other key to exit."'='12,16;"Pulse otra tecla para salir."'
'10,5;"Installation finished"'='10,5;"Instalacion finalizada"'
'10,7;"Finished Uninstall"'='10,3;"Desinstalacion finalizada"'
'1,1;INK 6;PAPER 2;" Error: Can''t connect with Pi "'='1,1;INK 6;PAPER 2;"  Error: Sin conexion con Pi  "'
'4,1;"Please, wait for a few seconds"'='4,1;"Por favor, espere unos segundos"'
'6,2;"Then press any key to retry"'='6,2;"y luego pulse para reintentar"'
