@title knloader Manual
@author kounch
@version 0.6
@copyright Copyright (C)2020 kounch
@date 2020/05/31

@index INDEX

@-------------------------------------------------------------------------------
@node MAIN
@next COPYRIGHT

@{c}knloader Manual

@{c}Version 0.6

@{h1}

Description

Do you have a ZX Spectrum Next, but you are tired to remember which is the best
option to launch your programs? knloader to the rescue!

This a set of NextBASIC programs which you can configure to remember, and then
use, your preferred way to launch other programs (Next/+3e Mode, 128K mode,
USR 0, etc.). As a bonus, you can put some images (like cassette covers or
loading screens).

These programs aren't a replacement for the incoportaded Browser, nor offers any
other function than to launch other programs.

Below are the hyperlinks found on this node (called "MAIN" as you can see
in the bottom-right corner).  You can click on these links with the mouse
or navigate them with the keyboard.  @{i}Right Arrow@{ui} cycles forward
through the links and @{i}Left Arrow@{ui} cycles backwards.  Pressing @{i}ENTER@{ui}
will activate that link. To get back to the previous link, press @{i}B@{ui}.

 @{" Copyright " LINK COPYRIGHT}
 @{" Requirements " LINK REQUIREMENTS}
 @{" Installation " LINK INSTALLATION}
 @{" Use " LINK USE}
 
Use the @{i}Up@{ui} and @{i}Down@{ui} arrows to scroll, @{i}SPACE@{ui} to page
down and @{i}DELETE@{ui} to page up.

@-------------------------------------------------------------------------------
@node INDEX
@{r}knloader Manual
@{c}@{h1}Index

 @{" Requirements " LINK REQUIREMENTS}
 @{" Installation " LINK INSTALLATION}
 @{" Use " LINK USE}
 @{" Database Format " LINK DATABASE}
 @{" Notes " LINK NOTES}
 @{" Copyright " LINK COPYRIGHT}

@-------------------------------------------------------------------------------
@node COPYRIGHT
@next REQUIREMENTS
@prev MAIN
@toc MAIN
@{r}knloader Manual
@{c}@{h1}Copyright

@{c}@{b}@{i}Copyright (c) 2020 kounch@{ui}@{ub}

Some of the code used to launch programs has been adapted from the official
NextZXOS distribution (especifically from browser.cfg, tapload.bas and
tzxload.bas).

Spectrum Next and System/Next are (c) SpecNext Ltd.

Permission to use, copy, modify, and/or distribute this software for any purpose
with or without fee is hereby granted, provided that the above copyright notice
and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE

@-------------------------------------------------------------------------------
@node REQUIREMENTS
@next INSTALLATION
@prev COPYRIGHT
@toc MAIN
@{r}knloader Manual
@{c}@{h1}Requirements

@{i}Download@{ui}

A ZIP file with the latest version is available on this link:

https://github.com/kounch/knlauncher/releases/latest


@{i}Software Requirements@{ui}

NextZXOS (version 1.3.2)*. Docs, downloads, etc. here:

https://www.specnext.com/latestdistro/

@-------------------------------------------------------------------------------
@node INSTALLATION
@next USE
@prev REQUIREMENTS
@toc MAIN
@{r}knloader Manual
@{c}@{h1}Installation

Create manually @{i}knloader.bdt@{ui} file using the text editor of your choice (see
below for more instructions).

Copy together @{i}knloader.bas@{ui}, @{i}knlauncher@{ui}, @{i}knzml@{ui} and the new @{i}knloader.bdt@{ui}
file to any place in your SD card.

@-------------------------------------------------------------------------------
@node USE
@next DATABASE
@prev INSTALLATION
@toc MAIN
@{r}knloader Manual
@{c}@{h1}Use

Use the browser or command line to navigate to the folder where knloader.bas,
knlauncher, knzml and knloader.bdt are. Load "knloader.bas".

On first run, cache files will be created from the data inside database file
knloader.bdt. This has to be done only once, or after any changes are made to
the database file.

The main interface shows a list of the programs found in the database file.

You can use the cursor keys or a joystick (Kempston or MD) to move and select
the program that you want to load. Then, press @{b}ENTER@{ub}, @{b}0@{ub} or the joystick button
to launch.

After a brief period of time, the program should load using the desired mode.

If you have made a change to the database file, press @{b}R@{ub} to rebuild the cache.

Press @{b}C@{ub} or the joystick secondary button (in MD mode) to hide/show images.

Press @{b}X@{ub} to exit the program.

Press @{b}H@{ub} to show some help.

@-------------------------------------------------------------------------------
@node DATABASE
@next NOTES
@prev USE
@toc MAIN
@{r}knloader Manual
@{c}@{h1}Database file format

The main database is stored in a text file (ANSI encoding).

All paths in the database file must use @{i}/@{ui} (slash) as separator for directories.
Using @{i}\@{ui} (backslash) is not supported.

The first line has to be the base path where to start looking for programs
(for example: /games). It's length cannot exceed 128 characters.

Starting from line 2, each line must have the following format:

Program Name,Loading Mode,<Directory>,File,<Image File>

@{b}Program Name@{ub}: Name to show in the interface (maximum 22 characters)

@{b}Loading Mode@{ub}: A number indicating how to load the program file. Must be
one of these:

    0  - 3DOS (Next)
    1  - TAP
    2  - TZX (fast)
    3  - DSK (AUTOBOOT)
    4  - TAP (USR 0)
    5  - TZX (USR0 - Fast)
    6  - TAP (Next)
    7  - TZX (Next - Fast)
    8  - DSK (Custom Boot)
    9  - TAP (PI Audio)
    10 - TZX
    11 - TAP (USR 0 - PI Audio)
    12 - TZX (USR 0)
    13 - TAP (PI Audio - Next)
    14 - TZX (Next)
    15 - NEX
    16 - Snapshot
    17 - Z-Machine Program
    18 - 3DOS

@{b}Directory@{ub}: Subdirectory where file (optionally) and image file are
located (maximum 64 characters)

@{b}File@{ub}: Name of the file to execute (maximum 64 characters). IfMode 8
(DSK Custom Boot) is selected, it must have the name of both the DSK file and
the file to load inside the disk image, separated by ":" (e.g.
@{i}Bounder.dsk:BOUNDER.BAS@{ui}).

@{b}Image File@{ub}: (Optional) Name (maximum 64 characters) of a full screen
image file to show behind the program listing. It can be in SCR, SLR, SHC, SL2
or BMP format.


@{b}@{i}Notes@{ui}@{ub}:

* Unless stated otherwise (e.g. on modes 6,7), all modes set the ZX Spectrum
Next in 128K mode, disabling Next special hardware.
* All TZX (fast) modes run at 14Mhz. Once the program is loaded, you can get
back to 3.5MHz speed using the NMI menu or pressing NMI and 8 at the same time.
* Mode 3 (DSK AUTOBOOT) will mount the DSK file at drive @{i}A:@{ui} and execute
@{i}LOAD "*"@{ui}.
* Mode 8 (DSK Custom Boot) will mount the DSK file at drive @{i}A:@{ui} and
execute @{i}LOAD "diskfile"@{ui}, where @{i}diskfile@{ui} is obtained from the @{i}File@{ui}
field.

@{b}@{i}Example@{ui}@{ub}:

This is an example of a small database file:
@{i}
/all/Games
Albatrossity,1,,Albatrossity.tap
Alter Ego,4,Alter Ego,Alter Ego.tap
Altered Beast,3,Altered Beast,Altered Beast.dsk,Altered Beast.bmp
Amaurote,2,Amaurote,Amaurote.tzx
Aquanoids,5,Aquanoids,Aquanoids.tzx
Auf Wiedersehen Monty,10,Auf Wiedersehen Monty,Auf Wiedersehen Monty - 128k.tzx
Astronut,16,../Next/,Astronut.snx
Barbarian: The Ultimate Warrior,0,Barbarian/3DOS,BARB.BAS,../Barbarian.bmp
Batty,9,Batty,Batty.tap,
Bounder,8,Bounder,Bounder.dsk:BOUNDER.BAS
Hitchhiker's Guide to The Galaxy,17,../Z-Machine,hitchhiker-r60-s861002.z3
@{ui}

So, using this example, when you choose "Barbarian: The Ultimat" in the user
interface, the program will try to load
@{c}@{i}/all/Games/Barbarian/3DOS/BARB.BAS@{ui}
and it will also try to show the image located at
@{c}@{i}/all/Games/Barbarian/Barbarian.bmp@{ui}.

@-------------------------------------------------------------------------------
@node NOTES
@next MAIN
@prev DATABASE
@toc MAIN
@{r}knloader Manual
@{c}@{h1}Notes

These programs create a preferences file named opts.tmp inside the same folder
where knloader.bas is installed.

They also create a variable number of cache files inside /tmp/knloader. This is
necessary to speed up the program execution and overcome RAM limitations for
large database files. However, if the database file is not changed, these will
become read only on all subsequent executions.
